<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page </title>
</head>

<body>

    <table cellspacing="20">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLv3pegNLa5I0ZgDStYk3PuCj2z_sdXUHsiviU7aWV&s"
                    alt="your picture">
            </td>
            <td>
                <p>
                <h1> Daksh a top Devloper </h1>
                Hi My Name Is <em>Daksh</em>.
                </p>
            </td>
        </tr>
    </table>

    Daksh is a<a
        href="https://www.google.com/search?rlz=1C1CHBD_enIN994IN994&sxsrf=ALiCzsaDYkQcvtIQy3gBmeoZKIOXKyb3Rw:1672846796464&q=Robert+Downey+Jr.&stick=H4sIAAAAAAAAAONgFuLUz9U3SKnKSapQAjMNzaqMsrSEspOt9NMyc3LBhFVyYnHJIlbBoPyk1KISBZf88rzUSgWvIr0drIwAiCXEPEMAAAA&sa=X&ved=2ahUKEwjmlcT4n678AhVUfd4KHZNrBNYQgOQBegQILRAE&biw=1536&bih=714&dpr=1.25">IRON
        MAN</a>

    <hr height="3">
    <h3>Bio</h3>
    <p>Hi I am cuurently study in PDEU</p>
    <hr>

    <h3>Books And Teaching</h3>

    <ul>
        <li>dedication</li>
        <li>laptop</li>
        <li>good course</li>
    </ul>

    <h3>Where you study </h3>

    <table border="1">

        <thead>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </thead>

        <tbody>
            <tr>
                <td>Alfred</td>
                <td>Maria</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro</td>
                <td>Chang</td>
                <td>Maxico</td>
            </tr>
            <tr>
                <td>Riuniti</td>
                <td>Rovelli</td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="my_hobbies.html">My Hobbies.</a>
    <br><br>

    For Contact <a href="contact.html">Click Here</a>

    <hr>

    <h3>Skills</h3>

    <table>
        <tr>
            <td>ios devloper</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>ios devloper</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>photo graphy</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>

</body>

</html>